docs/patch-notes.json (before)
{
  "pt": [
    {
      "version": "v1.2",
      "type": "MINOR",
      "date": "2026-01-31",
      "title": "Jogos",
      "summary": "Novos jogos adicionados",
      "changes": [
        "12 novos jogos adicionados à source"
      ],
      "tags": ["source", "jogos"]
    }
    {
      "version": "v1.1",
      "type": "MINOR",
      "date": "2026-01-24",
      "title": "Jogos",
      "summary": "Novos jogos adicionados",
      "changes": [
        "68 novos jogos adicionados à source"
      ],
      "tags": ["source", "jogos"]
    }
  ],
  "en": [
    {
      "version": "v1.2",
      "type": "MINOR",
      "date": "2026-01-31",
      "title": "Games",
      "summary": "New games added",
      "changes": [
        "12 new games added to the source"
      ],
      "tags": ["source", "games"]
    }
    {
      "version": "v1.1",
      "type": "MINOR",
      "date": "2026-01-24",
      "title": "Games",
      "summary": "New games added",
      "changes": [
        "68 new games added to the source"
      ],
      "tags": ["source", "games"]
    }
  ]
}

docs/patch-notes.json (after)
{
  "pt": [
    {
      "version": "v1.2",
      "type": "MINOR",
      "date": "2026-01-31",
      "title": "Jogos",
      "summary": "Novos jogos adicionados",
      "changes": [
        "12 novos jogos adicionados à source"
      ],
      "tags": ["source", "jogos"]
    },
    {
      "version": "v1.1",
      "type": "MINOR",
      "date": "2026-01-24",
      "title": "Jogos",
      "summary": "Novos jogos adicionados",
      "changes": [
        "68 novos jogos adicionados à source"
      ],
      "tags": ["source", "jogos"]
    }
  ],
  "en": [
    {
      "version": "v1.2",
      "type": "MINOR",
      "date": "2026-01-31",
      "title": "Games",
      "summary": "New games added",
      "changes": [
        "12 new games added to the source"
      ],
      "tags": ["source", "games"]
    },
    {
      "version": "v1.1",
      "type": "MINOR",
      "date": "2026-01-24",
      "title": "Games",
      "summary": "New games added",
      "changes": [
        "68 new games added to the source"
      ],
      "tags": ["source", "games"]
    }
  ]
}

docs/patch-notes.json (diff)
@@ -10,7 +10,7 @@
         "12 novos jogos adicionados à source"
       ],
       "tags": ["source", "jogos"]
-    }
+    },
     {
       "version": "v1.1",
       "type": "MINOR",
@@ -34,7 +34,7 @@
         "12 new games added to the source"
       ],
       "tags": ["source", "games"]
-    }
+    },
     {
       "version": "v1.1",
       "type": "MINOR",
